{
  "name": "vue-record-project",
  "version": "1.0.0",
  "description": "Vue2 + Vant + rrweb 可回溯录制项目",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vant": "^2.12.54",
    "rrweb": "^2.0.0-alpha.11",
    "rrweb-player": "^1.0.0-alpha.11",
    "pako": "^2.1.0",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.5"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 