# Vue2 页面录制系统使用文档

## 项目简介

基于 Vue2 + Vant + rrweb 的页面操作录制系统，支持页面操作录制、回放和数据上传功能。主要用于记录用户在页面上的所有操作行为，并可进行回放查看。

## 技术栈

- **前端框架**: Vue 2.x
- **UI组件库**: Vant 2.x
- **录制库**: rrweb + rrweb-player
- **数据压缩**: pako
- **HTTP请求**: axios

## 功能特性

- ✅ 页面操作录制（点击、输入、滚动等）
- ✅ 录制状态实时指示
- ✅ 录制数据回放
- ✅ 数据压缩存储
- ✅ 一键上传功能
- ✅ 移动端适配
- ✅ 简洁易用界面

## 安装部署

### 1. 环境要求

- Node.js >= 12.0.0
- npm 或 yarn

### 2. 项目安装

```bash
# 克隆项目
git clone <项目地址>
cd record

# 安装依赖
npm install
# 或使用 yarn
yarn install
```

### 3. 启动项目

```bash
# 开发环境启动
npm run serve

# 生产环境构建
npm run build
```

### 4. 访问地址

- 本地访问: http://localhost:8081/
- 网络访问: http://192.168.0.100:8081/

## 使用说明

### 界面介绍

页面分为以下几个区域：

1. **录制控制区域** - 录制状态显示和控制按钮
2. **录制信息区域** - 显示录制的详细信息
3. **回放区域** - 录制回放播放器
4. **演示操作区域** - 提供可交互元素用于测试

### 基本使用流程

#### 1. 开始录制

1. 点击 **"开始录制"** 按钮
2. 系统会等待页面完全加载
3. 录制状态变为 "正在录制中..."
4. 右上角出现红色闪烁的 "REC" 指示器

#### 2. 进行操作

在演示操作区域进行各种操作：
- 点击 "点击这里" 按钮
- 在输入框中输入文字
- 切换开关状态
- 点击 "显示弹窗" 按钮
- 点击 "显示提示" 按钮

#### 3. 停止录制

1. 点击 **"停止录制"** 按钮
2. 系统生成录制数据
3. 显示录制信息（时长、事件数量、数据大小等）
4. 出现操作按钮：播放回放、上传录制、重新录制

#### 4. 播放回放

1. 点击 **"播放回放"** 按钮
2. 回放区域显示录制的操作过程
3. 可以使用播放控制按钮：
   - 播放/暂停
   - 重播
   - 关闭回放

#### 5. 上传录制

1. 点击 **"上传录制"** 按钮
2. 系统自动压缩录制数据
3. 模拟上传到服务器
4. 显示上传成功提示

#### 6. 重新录制

点击 **"重新录制"** 按钮可以清除当前录制数据，重新开始录制。

### 录制信息说明

录制完成后会显示以下信息：

- **录制时长**: 从开始到结束的总时长（秒）
- **事件数量**: 录制的操作事件总数
- **数据大小**: 录制数据的大小（KB）
- **录制时间**: 录制开始的具体时间

## 技术实现

### 核心组件

#### SimpleRecord.vue
主要录制页面组件，包含：
- 录制控制逻辑
- 回放功能
- 数据上传
- 用户界面

### 关键方法

#### 录制相关
```javascript
// 开始录制
startRecord() {
  this.stopFn = record({
    emit: (event) => {
      this.events.push(event)
    },
    recordCanvas: true,
    collectFonts: true
  })
}

// 停止录制
stopRecord() {
  if (this.stopFn) {
    this.stopFn()
  }
}
```

#### 回放相关
```javascript
// 播放录制
playRecord() {
  this.player = new rrwebPlayer({
    target: this.$refs.playerContainer,
    props: {
      events: this.recordData.events,
      width: 375,
      height: 500,
      autoPlay: false,
      showController: true
    }
  })
}
```

#### 数据压缩
```javascript
// 压缩录制数据
const jsonString = JSON.stringify(this.recordData)
const compressed = pako.gzip(jsonString)
```

### 数据结构

#### 录制数据格式
```javascript
{
  events: [
    // rrweb事件数组
    {
      type: 0, // 事件类型
      data: {}, // 事件数据
      timestamp: 1640995200000 // 时间戳
    }
    // ...更多事件
  ],
  metadata: {
    recordTime: 1640995200000, // 录制时间
    eventsCount: 50, // 事件数量
    duration: 30000 // 录制时长(毫秒)
  }
}
```

#### 压缩数据格式
```javascript
{
  compressed: true, // 是否压缩
  data: [1, 2, 3, ...], // 压缩后的字节数组
  originalSize: 10240, // 原始大小
  compressedSize: 2048 // 压缩后大小
}
```

## 常见问题

### Q: 录制回放时出现空白或错误？
A: 确保录制的操作足够多，rrweb需要至少2个有效事件才能正常回放。

### Q: 上传失败怎么办？
A: 当前是模拟上传，实际使用时需要配置真实的服务器接口。

### Q: 录制的数据过大怎么办？
A: 系统已集成pako压缩，可以显著减少数据大小。如果仍然过大，可以考虑分段录制。

### Q: 移动端兼容性如何？
A: 基于Vant组件库开发，完全支持移动端，建议在移动设备或开发者工具的移动模式下使用。

## 扩展开发

### 添加新的交互元素

在 `demo-section` 区域添加更多可交互的组件：

```vue
<van-cell title="新功能">
  <template #right-icon>
    <van-button size="small" @click="newFunction">测试</van-button>
  </template>
</van-cell>
```

### 自定义录制配置

修改 `record` 方法的配置项：

```javascript
this.stopFn = record({
  emit: (event) => {
    this.events.push(event)
  },
  recordCanvas: true, // 录制Canvas
  collectFonts: true, // 收集字体
  sampling: {
    scroll: 150, // 滚动事件采样间隔
    input: 150   // 输入事件采样间隔
  }
})
```

### 接入真实服务器

修改 `uploadRecord` 方法：

```javascript
async uploadRecord() {
  try {
    const response = await axios.post('/api/upload-record', {
      recordData: compressedData
    })
    this.$toast.success('上传成功')
  } catch (error) {
    this.$toast.fail('上传失败')
  }
}
```

## 更新日志

### v1.0.0 (2025-01-XX)
- 初始版本发布
- 支持基本录制、回放、上传功能
- 移动端适配
- 数据压缩功能

## 联系支持

如有问题或建议，请联系开发团队。

---

*本文档最后更新时间: 2025-01-XX* 